# rpg-application

./: .project  702  pom.xml
src/main/java/nz/ac/auckland/avatar/domain/: Achievement.java  Address.java  Avatar.java  Bag.java  Category.java  Curfew.java  Gender.java  GeoPosition.java  Item.java  ItemType.java  Movement.java  Profile.java  Quest.java  Quests.java  Skills.java  package-info.java
src/main/java/nz/ac/auckland/avatar/dto/: Achievement.java  Avatar.java  Bag.java  Item.java  Quest.java
src/main/java/nz/ac/auckland/avatar/services/: AvatarApplication.java  AvatarMapper.java  AvatarResolver.java  AvatarResource.java
src/main/java/nz/ac/auckland/parolee/domain/: Address.java  CriminalProfile.java  Curfew.java  Gender.java  GeoPosition.java  Movement.java  Parolee.java  package-info.java
src/main/java/nz/ac/auckland/parolee/dto/: Parolee.java
src/main/java/nz/ac/auckland/parolee/jaxb/: DateTimeAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/nz/ac/auckland/parolee/services/: ParoleeApplication.java  ParoleeMapper.java  ParoleeResolver.java  ParoleeResource.java
src/main/resources/: log4j.properties
src/test/java/nz/ac/auckland/avatar/services/: AvatarWebServiceTest.java
src/test/java/nz/ac/auckland/parolee/services/: ParoleeWebServiceTest.java
